[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ars-me-cba
/home/pelayi/Documentos/git/ars-me-cba
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=370;YAML;0;16;1;1;1;%2Fhome%2Fpelayi%2FDocumentos%2Fjekyll%2Fars-me-cba-lanyon%2F_config.yml;0;4
FILE_NAME_1=390;HTML;0;16;1;1;0;%2Fhome%2Fpelayi%2FDocumentos%2Fjekyll%2Fars-me-cba-lanyon%2Finstructivos.html;0;4
FILE_NAME_2=179;HTML;0;16;1;1;0;%2Fhome%2Fpelayi%2FDocumentos%2Fjekyll%2Fars-me-cba-lanyon%2F_layouts%2Finstructivo.html;0;4
FILE_NAME_3=172;HTML;0;16;1;1;1;%2Fhome%2Fpelayi%2FDocumentos%2Fjekyll%2Fars-me-cba-lanyon%2F_includes%2Fbreadcrumbs.html;0;4
FILE_NAME_4=194;Conf;0;16;1;1;0;%2Fhome%2Fpelayi%2FDocumentos%2Fjekyll%2Fars-me-cba-lanyon%2Fpublic%2Farchivos%2Fclonezilla.cfg;0;4
FILE_NAME_5=0;Conf;0;16;1;1;0;%2Fhome%2Fpelayi%2FDocumentos%2Fjekyll%2Fars-me-cba-lanyon%2Fpublic%2Farchivos%2Fgparted.cfg;0;4

[VTE]
last_dir=/home/pelayi
